article.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Helvetica;
}

.card-body {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body,
#root {
  width: 100vw;
  box-sizing: content-box;
  height: 100%;
  min-height: 100vh;
  max-height: 100vh;
  margin: 0;
}

.card-footer {
  display: flex;
  width: 100%;
}

.card-footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-footer-social {
  width: 33.333%;
  color: white;
}

.card-footer-social:first-child {
  background: #ff3838;
}

.card-footer-social:nth-child(2) {
  background: #f46f52;
}

.card-footer-social:last-child {
  background: #00b2ff;
}

main {
  background: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  max-height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button.refresh-button {
  font-size: 20px;
  width: 250px;
  height: 50px;
  text-transform: uppercase;
  background: transparent;
  color: white;
  border: none;
  font-weight: 900;
}

img.card-body-img {
  width: 300px;
  height: 300px;
}

p.card-body-text,
.card-body-title span {
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 24px;
}

.card-body-title {
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 1025px) {
  article.card {
    width: 100%;
  }

  button.refresh-button {
    padding-top: 30px;
  }
}

@media only screen and (min-width: 1026px) {

  article.card {
    width: 29.239766vw;
    margin: 0 auto;
  }

  button.refresh-button {
    padding-top: 52px;
  }

}